<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ApplicationManifest>app1.manifest</ApplicationManifest>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <IlcDisableReflection>true</IlcDisableReflection>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\WInterop.Desktop\WInterop.Desktop.csproj" />
    <ProjectReference Include="..\..\..\..\WInterop.GdiPlus\WInterop.GdiPlus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AppContextSwitchOverrides Include="Switch.System.Reflection.Assembly.SimulatedLocationInBaseDirectory" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="6.0.0-*" />
  </ItemGroup>
</Project>