# WInterop

src/Samples/CoreWindows/Direct2dDemo/: Direct2dDemo.cs  Direct2dDemo.csproj  DirectXComWrappers.cs  DrawEllipse.cs  PathGeometries.cs  Program.cs  UniversalWrapper.cs
src/Samples/Petzold/5th/Clock/: Clock.csproj  Program.cs
